compositor_node Terra/GpuNormalMapper
{
	in 0 rt_output

	target rt_output
	{
		pass render_quad
		{
			material Terra/GpuNormalMapper
		}

		pass generate_mipmaps
		{
		}
	}
}

compositor_node Terra/GpuTangentMapper
{
	in 0 rt_output

	target rt_output
	{
		pass render_quad
		{
			material Terra/GpuTangentMapper
		}

		pass generate_mipmaps
		{
		}
	}
}

workspace Terra/GpuNormalMapperWorkspace
{
	connect_external 0 Terra/GpuNormalMapper 0
	connect_external 1 Terra/GpuTangentMapper 0
}


compositor_node Terra/GpuNormalMapperU16
{
	in 0 rt_output

	target rt_output
	{
		pass render_quad
		{
			material Terra/GpuNormalMapperU16
		}

		pass generate_mipmaps
		{
		}
	}
}
compositor_node Terra/GpuTangentMapperU16
{
	in 0 rt_output

	target rt_output
	{
		pass render_quad
		{
			material Terra/GpuTangentMapperU16
		}

		pass generate_mipmaps
		{
		}
	}
}


workspace Terra/GpuNormalMapperWorkspaceU16
{
	connect_external 0 Terra/GpuNormalMapperU16 0
	connect_external 1 Terra/GpuTangentMapperU16 0
}
